# Organ-donation-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organmanage/firebase/: SplashScreen.java
app/src/main/res/layout/: activity_assigned_donar.xml  activity_doctor.xml  activity_donar.xml  activity_login.xml  activity_main.xml  activity_recepient.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  custom_recepient_view.xml  customview.xml  fragment_recepint_request.xml  fragment_test.xml  fragment_test2.xml
gradle/wrapper/: gradle-wrapper.properties
